# Rockspin-Android-Code-Test

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockspin/androiddevtest/: MyApplication.kt
app/src/main/java/com/rockspin/androiddevtest/baseclasses/: BaseViewModel.kt  UseCase.kt  ViewState.kt
app/src/main/java/com/rockspin/androiddevtest/data/: CosmonautsDataSource.kt  CosmonautsRepository.kt
app/src/main/java/com/rockspin/androiddevtest/data/entities/: CosmonautActivity.kt
app/src/main/java/com/rockspin/androiddevtest/data/remote/: APIService.kt  APIServiceFactory.kt  RemoteDataSource.kt
app/src/main/java/com/rockspin/androiddevtest/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/rockspin/androiddevtest/di/app/: AppComponent.kt  AppModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/rockspin/androiddevtest/di/home/: HomeActivityModule.kt
app/src/main/java/com/rockspin/androiddevtest/home/: EVActivityAdapter.kt  HomeActivity.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/rockspin/androiddevtest/usecases/: GetCosmonautActivities.kt
app/src/main/java/com/rockspin/androiddevtest/usecases/transformers/: ASyncTransformer.kt  TestTransformer.kt  Transformer.kt
app/src/main/java/com/rockspin/androiddevtest/util/: ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  list_item_ev.xml
app/src/test/java/com/rockspin/androiddevtest/: HomeViewModelTest.kt  RxImmediateSchedulerRule.kt
